# SPRING APPLICATION CONFIG
####################################################################################################
server.port=${SERVER_PORT:8180}
server.error.whitelabel.enabled=false

# CONFIGURA합ES DA APLICA플O
####################################################################################################
application.admin.email=${APP_ADMIN_EMAIL:}
application.admin.password=${APP_ADMIN_PASSWORD:}

# TEMPLATE CONFIG
####################################################################################################
spring.thymeleaf.mode=HTML

# CONFIGURA합ES DE BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:none}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./h2/estudo_estrategico}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}

# CONFIGURA합ES DO JPA
####################################################################################################
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# CONFIGURA합ES DO Flyway
####################################################################################################
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# CONFIGURA합ES DE EMAIL
####################################################################################################
estudo_estrategico.mail.host=${MAIL_HOST:localhost}
estudo_estrategico.mail.port=${MAIL_PORT:587}
estudo_estrategico.mail.username=${MAIL_USERNAME:username}
estudo_estrategico.mail.password=${MAIL_PASSWORD:password}
estudo_estrategico.mail.from=${MAIL_FROM:desenv@estudo-estrategico.com}