# SPRING APPLICATION CONFIG
####################################################################################################
server.port=${SERVER_PORT:8180}

# TEMPLATE CONFIG
####################################################################################################
spring.thymeleaf.mode=HTML

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./h2/estudo_estrategico}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true

# CONFIGURAÇÕES DO JPA
####################################################################################################
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false