# SPRING APPLICATION CONFIG
####################################################################################################
server.port=8180

# TEMPLATE CONFIG
####################################################################################################
spring.thymeleaf.mode=HTML

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./h2/estudo_estrategico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# CONFIGURAÇÕES DO JPA
####################################################################################################
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false